# testApp

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/example/testapp/ui/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repository/signin/: SignInRepositoryImpl.kt
data/src/main/java/com/example/data/repository/storage/: LocalStorageDao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/di/: InteractionModule.kt
domain/src/main/java/com/example/domain/entity/: Result.kt  SignIn.kt
domain/src/main/java/com/example/domain/interaction/signIn/: SignInUseCase.kt  SignInUseCaseImpl.kt
domain/src/main/java/com/example/domain/repository/: SignInRepository.kt
gradle/wrapper/: gradle-wrapper.properties
