ext {
    koinVersion = '2.0.1'
    androidBuildToolsVersion = '29.0.2'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    gradleVersion = '3.5.3'

    kotlinVersion = '1.3.61'
    coroutinesVersion = '1.3.6'

    activityVersion = '1.1.0'
    fragmentVersion = '1.2.5'
    appcompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintlayoutVersion = '2.0.4'
    recyclerviewVersion = '1.2.0-alpha06'
    lifecycleVersion = '2.2.0'
    multidexVersion = '2.0.1'
    navigationVersion = '2.3.1'
    materialVersion = '1.3.0-alpha03'
    livedataVersion = '2.3.0-beta01'
    pagingVersion = '2.1.2'

    junitVersion = '4.13'
    androidJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'

    glideVersion = '4.11.0'

    retrofitGsonVersion = '2.7.1'
    retrofitVersion = '2.7.1'
    gsonVersion = '2.8.6'
    loggingVersion = '4.3.1'

    timberVersion = '4.7.1'

    multidexVersion = '1.0.3'

    koin_libraries = [
            "org.koin:koin-android:$koinVersion",
            "org.koin:koin-androidx-viewmodel:$koinVersion",
            "org.koin:koin-androidx-scope:$koinVersion"
    ]
    gradle_plugins = [
            "com.android.tools.build:gradle:${gradleVersion}",
            "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    kotlinLibs = [
            std              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    kotlin_libraries = [
            kotlinLibs.std,
            kotlinLibs.coroutinesCore
    ]

    android_libraries = [
            "androidx.activity:activity-ktx:$activityVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion",
            "androidx.appcompat:appcompat:$appcompatVersion",
            "androidx.core:core-ktx:$coreVersion",
            "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "androidx.multidex:multidex:$multidexVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            "com.google.android.material:material:$materialVersion",
            "androidx.paging:paging-runtime:$pagingVersion",
            "com.android.support:multidex:$multidexVersion"
    ]

    glideLibs = [
            glide   : "com.github.bumptech.glide:glide:$glideVersion",
            compiler: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    retrofit_libraries = [
            "com.google.code.gson:gson:$gsonVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.okhttp3:logging-interceptor:$loggingVersion"
    ]

    testLibs = [
            "junit:junit:$junitVersion"
    ]

    androidTestLibs = [
            "androidx.test.ext:junit:$androidJunitVersion",
            "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

    timber = [
            "com.jakewharton.timber:timber:$timberVersion"
    ]
}